File: datetime.f90
!======================================================================>



PURE ELEMENTAL TYPE(tm_struct) FUNCTION tm(self)
!======================================================================>
!
! datetime-bound procedure. Returns a respective tm_struct 
! instance.
!
!======================================================================>

  ! ARGUMENTS:
  CLASS(datetime),INTENT(IN) :: self

  tm % tm_sec   = self % second
  tm % tm_min   = self % minute
  tm % tm_hour  = self % hour
  tm % tm_mday  = self % day
  tm % tm_mon   = self % month-1
  tm % tm_year  = self % year-1900
  tm % tm_wday  = self % weekday()
  tm % tm_yday  = self % yearday()-1
  tm % tm_isdst = -1

ENDFUNCTION tm

File: src/dse/dse_common.hpp
        //Convert into the standard std::tm calendar time format 
        inline operator std::tm()const
        {
            std::tm result;
            result.tm_year  = year - 1900;
            result.tm_mon   = month;
            result.tm_mday  = day + 1;
            result.tm_hour  = hour;
            result.tm_min   = minute;
            result.tm_sec   = second;
            result.tm_isdst = -1; //No info available
            return std::move(result);
        }
